.topSection {
  display: flex;
  justify-content: space-between;
  padding: 1em;
}

.avatar {
  width: 100%;
  height: auto;
  border-radius: 3em;
  border: none;
}

.about {
  flex-direction: column;
  margin-top: 3em;
  margin-left: 5em;
}

.about__name {
  color: var(--clr-primary);
  font-size: .82em;
}

.about__role {
  margin-top: .3em;
  text-align: left;
}

.about__desc {
  font-size: 1rem;
  max-width: 600px;
}

.about__desc,
.about__contact {
  margin-top: 2.4em;
  text-align: center;
}

.about .link--icon {
  margin-right: 0.8em;
}

.about .btn--outline {
  margin-right: 1em;
}

@media (max-width: 600px) {

  .topSection {
    display: flex;
    flex-direction: column;
  }

  .about {
    margin-left: .5em;
  }

  .about__name {
    color: var(--clr-primary);
    font-size: 1.3em;
    text-align: left;
    float: left;
    margin-bottom: 0;
  }

  .app .about {
    align-items: flex-start;
    text-align: center;
    margin-top: 2em;
  }
}
